PYTHONDONTWRITEBYTECODE=1

DATABASE_URL=mysql+pymysql://root:admin123@localhost:3306/cbms_mcq
EMP_MASTER_DATABASE_URL=mysql+pymysql://root:admin123@localhost:3306/mymasters

DB_URL_TEST_MAIN=sqlite+aiosqlite:///./tests/test_main.db
DB_URL_TEST_LOGS=sqlite+aiosqlite:///./tests/test_logs.db

JWT_SECRET_KEY=yourverysecuresecretkey
TOKEN_EXPIRY_MINUTES=60
JWT_ALGORITHM=HS256

LOG_DIR=/Users/rkmaven/Desktop/v2/logs
ACCESS_LOG_FILE=hp_neo_backend_access.log
ERROR_LOG_FILE=hp_neo_backend_error.log
LOG_LEVEL=INFO

API_VERSION_PREFIX=/api/v1

REDIS_URL=redis://redis:6379/0
SECRET_KEY=change_me
LOG_CFG=monitoring/logging/logging.yaml

LDAP_SERVER=ldap://ldap.hpcl.co.in
LDAP_DOMAIN=HPCL

TIMEZONE=Asia/Kolkata